<mxfile host="Electron" modified="2024-06-03T15:14:56.968Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="mOVhsts7XzUjSaClLT8w" version="24.4.8" type="device">
  <diagram name="Page-1" id="Cj0pFt3lxWGdO8GDtmnt">
    <mxGraphModel dx="1024" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-1" value="" style="strokeWidth=2;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="100" width="830" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-2" value="Home" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-3" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-182" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Comic Sans MS&quot;&gt;Welcome, Leon&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="20" y="130" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-262" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="770" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-263" value="Calendar" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#000408;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;shape=mxgraph.sitemap.calendar;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="20" y="190" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-265" value="" style="html=1;shadow=1;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="20" y="330" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-266" value="Project Directory" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;strokeColor=none;fillColor=#000408;fontColor=#ffffff;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-265">
          <mxGeometry width="200" height="30" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-267" value="Project 1" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-265">
          <mxGeometry width="200" height="30" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-268" value="Project 2" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-265">
          <mxGeometry width="200" height="30" relative="1" as="geometry">
            <mxPoint y="60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-269" value="Project 3" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;align=left;spacing=10;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-265">
          <mxGeometry width="200" height="30" relative="1" as="geometry">
            <mxPoint y="90" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-270" value="Project 4" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.bottomButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;resizeHeight=0;align=left;spacing=10;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-265">
          <mxGeometry y="1" width="200" height="30" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-276" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;shadow=1;arcSize=5;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="190" width="560" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-283" value="Create Task" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#7D868C;align=left;spacingLeft=0;spacing=15;fontSize=14;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="580" y="330" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-284" value="Add" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;strokeColor=#6C757D;gradientColor=inherit;fontColor=inherit;fillColor=inherit;rSize=5;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontSize=14;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-283">
          <mxGeometry x="1" width="41" height="20" relative="1" as="geometry">
            <mxPoint x="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-286" value="Add Project" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#CED4DA;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#7D868C;align=left;spacingLeft=0;spacing=15;fontSize=14;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="20" y="490" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-287" value="Add" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;strokeColor=#6C757D;gradientColor=inherit;fontColor=inherit;fillColor=inherit;rSize=5;perimeter=none;whiteSpace=wrap;resizeHeight=1;fontSize=14;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-286">
          <mxGeometry x="1" width="41" height="20" relative="1" as="geometry">
            <mxPoint x="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-289" value="" style="line;strokeWidth=1;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="220" width="560" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-290" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Project Task&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="260" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-294" value="" style="line;strokeWidth=1;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="250" width="560" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-295" value="" style="line;strokeWidth=1;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="280" width="560" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-297" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="260" y="230" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-298" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="260" y="260" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-299" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.radioButton2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;checked=0;spacing=5;checkedFill=#0085FC;checkedStroke=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="260" y="290" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-302" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="560" y="360" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-303" value="" style="line;strokeWidth=1;html=1;sketch=1;curveFitting=1;jiggle=2;shadow=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="560" y="380" width="250" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-304" value="Notes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="620" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-305" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;shadow=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="360" width="290" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-306" value="" style="line;strokeWidth=1;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="250" y="380" width="290" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-307" value="Todays Weather" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="345" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-308" value="Task 1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="290" y="225" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-309" value="Task 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="290" y="255" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vk3RTXeYSxiXXdCrnYI4-310" value="Task 3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Vk3RTXeYSxiXXdCrnYI4-1">
          <mxGeometry x="290" y="285" width="60" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
